--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\fsl_phy.o"
".\objects\pin_mux.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_enet.o"
".\objects\fsl_gpio.o"
".\objects\fsl_sim.o"
".\objects\fsl_smc.o"
".\objects\fsl_uart.o"
".\objects\fsl_i2c.o"
".\objects\fsl_ftm.o"
".\objects\fsl_lptmr.o"
".\objects\fsl_adc16.o"
".\objects\fsl_flash.o"
".\objects\fsl_debug_console.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
".\objects\ethernetif.o"
".\objects\sys_arch.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\dhcp6.o"
".\objects\ethip6.o"
".\objects\icmp6.o"
".\objects\inet6.o"
".\objects\ip6.o"
".\objects\ip6_addr.o"
".\objects\ip6_frag.o"
".\objects\mld6.o"
".\objects\nd6.o"
".\objects\ethernet.o"
".\objects\ethernetif_1.o"
".\objects\lowpan6.o"
".\objects\slipif.o"
".\objects\auth.o"
".\objects\ccp.o"
".\objects\chap_ms.o"
".\objects\chap-md5.o"
".\objects\chap-new.o"
".\objects\demand.o"
".\objects\eap.o"
".\objects\eui64.o"
".\objects\fsm.o"
".\objects\ipcp.o"
".\objects\ipv6cp.o"
".\objects\lcp.o"
".\objects\lwip_ecp.o"
".\objects\magic.o"
".\objects\mppe.o"
".\objects\multilink.o"
".\objects\ppp.o"
".\objects\pppapi.o"
".\objects\pppcrypt.o"
".\objects\pppoe.o"
".\objects\pppol2tp.o"
".\objects\pppos.o"
".\objects\upap.o"
".\objects\utils.o"
".\objects\vj.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_3.o"
".\objects\fsl_tickless_systick.o"
".\objects\port.o"
".\objects\cjson.o"
".\objects\sensor.o"
".\objects\md5.o"
".\objects\i2c_api.o"
".\objects\gpio_api.o"
".\objects\ftm_api.o"
".\objects\dhcp_api.o"
".\objects\adc_api.o"
".\objects\flash_api.o"
".\objects\network_thread.o"
".\objects\heartbeat_thread.o"
".\objects\onesecondtimer_thread.o"
".\objects\workhandle_thread.o"
".\objects\exceptionhandle_thread.o"
".\objects\delay.o"
".\objects\calculatebinsize.o"
".\objects\getmac.o"
".\objects\ota_api.o"
".\objects\crc16.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MK64FN1M0xxx12_flash.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BTC.map" -o .\Objects\BTC.out